$ virtualenv XYZ
$ source XYZ
$ pip install "tensorflow[and-cuda]<2.16" "keras<3" jupyterlab pandas numpy seaborn scikit-learn matplotlib keras-hub tensorflow-text tensorflow_datasets
$ pip install "tensorflow_probability<0.24"

$ pip list | grep tensorflow
tensorflow                   2.15.1
tensorflow-datasets          4.9.9
tensorflow-estimator         2.15.0
tensorflow-hub               0.16.1
tensorflow-io-gcs-filesystem 0.37.1
tensorflow-metadata          1.17.2
tensorflow-probability       0.23.0
tensorflow-text              2.15.0

$ pip list | grep nvidia
nvidia-cublas-cu12           12.2.5.6
nvidia-cuda-cupti-cu12       12.2.142
nvidia-cuda-nvcc-cu12        12.2.140
nvidia-cuda-nvrtc-cu12       12.2.140
nvidia-cuda-runtime-cu12     12.2.140
nvidia-cudnn-cu12            8.9.4.25
nvidia-cufft-cu12            11.0.8.103
nvidia-curand-cu12           10.3.3.141
nvidia-cusolver-cu12         11.5.2.141
nvidia-cusparse-cu12         12.1.2.141
nvidia-nccl-cu12             2.16.5
nvidia-nvjitlink-cu12        12.2.140

$ pip list | grep keras
keras                        2.15.0
keras-hub                    0.18.1
tf_keras                     2.15.1

$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Fri_Sep__8_19:17:24_PDT_2023
Cuda compilation tools, release 12.3, V12.3.52
Build cuda_12.3.r12.3/compiler.33281558_0

$ nvidia-smi
Mon Nov 17 16:46:03 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 2080 Ti     Off |   00000000:08:00.0  On |                  N/A |
|  0%   27C    P8             19W /  250W |    9825MiB /  11264MiB |      2%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            4069      G   /usr/lib/xorg/Xorg                      242MiB |
|    0   N/A  N/A            4842      G   /usr/bin/gnome-shell                     48MiB |
|    0   N/A  N/A            8639      G   .../7298/usr/lib/firefox/firefox        337MiB |
|    0   N/A  N/A           33717      C   ...sktop/ml/TF/keras2/bin/python       9182MiB |
+-----------------------------------------------------------------------------------------+
